LOCK TABLES `story_transitions` WRITE;
INSERT INTO story_transitions (location_id, event_id, story_id, action_id, transition_label, modifiers, probability, outcome, outcome_text, random_character_input, item_character_input, doctor, old_location, new_location, force_travel) VALUES
(2, 1, 1, 1, 'bitten', '', 100, 2, ' is bitten by the cybermat.', 1, 0, 0, 0, 0, 0),
(2, 1, 1, 2, 'bitten', '', 50, 2, ' is bitten by the cybermat.', 1, 0, 0, 0, 0, 0),
(2, 1, 1, 2, 'evade', '', 50, 3, ' de-activates the cybermat with an electric pulse.', 1, 0, 0, 0, 0, 0),
(2, 1, 1, 2, 'bitten', 'sonic_screwdriver', 25, 2, ' is bitten by the cybermat.', 1, 0, 0, 0, 0, 0),
(2, 1, 1, 2, 'evade', 'sonic_screwdriver', 75, 2, ' de-activates the cybermat with a sonic pulse', 0, 1, 0, 0, 0, 0),
(2, 1, 1, 3, 'bitten', '', 50, 2, ' is bitten by the cybermat.', 1, 0, 0, 0, 0, 0),
(2, 1, 1, 3, 'evade', '', 50, 3, 'The Tardis crew dodge the cybermat.', 0, 0, 0, 0, 0, 0),
(2, 1, 1, 4, 'bitten', '', 80, 2, ' is bitten by the cybermat.', 1, 0, 0, 0, 0, 0),
(2, 1, 1, 4, 'evade', '', 20, 3, 'The Tardis crew smash the cybermat.', 0, 0, 0, 0, 0, 0),
(2, 1, 1, 5, 'bitten', '', 100, 2, ' is bitten by the cybermat.', 1, 0, 0, 0, 0, 0),
(2, 1, 1, 6, 'evade', '', 100, 2, ' is bitten by the cybermat.', 1, 0, 0, 0, 0, 0),
(2, 1, 1, 100, 'transmat', '', 100, 3, 'The Tardis crew transmat to Voga!', 0, 0, 0, 0, 3, 0),

(2, 2, 1, 1, 'null', '', 100, 2, 'The crew of the Nerva Beacon know no cure for a cybermat bite.', 0, 0, 0, 0, 0, 0),
(2, 2, 1, 2, 'null', 'doctor present', 100, 2, 'The Doctor realises that a trip through the transmat will clear cybermat poison out of someone\'s system.', 0, 0, 1, 0, 0, 0),
(2, 2, 1, 2, 'null', '', 80, 2, 'It does not seem possible to synthesize a cure from anything available on Nerva Beacon.', 0, 0, 0, 0, 0, 0),
(2, 2, 1, 2, 'null', '', 20, 2, ' works out that a trip through the transmat will clear the poison out of the system.cybermat poison out of someone\'s system.', 1, 0, 0, 0, 0, 0),
(2, 2, 1, 3, 'null', '', 100, 2, 'The Tardis crew hide from the cybermat.', 0, 0, 0, 0, 0, 0),
(2, 2, 1, 4, 'null', '', 100, 2, 'The Tardis crew smash the cybermat.', 0, 0, 0, 0, 0, 0),
/* 5 default */
(2, 2, 1, 6, 'null', '', 100, 2, 'The only thing of use in Nerva Beacon is the transmat.', 0, 0, 0, 0, 0, 0),
(2, 2, 1, 100, 'transmat', '', 100, 3, 'The transmat journey cures the cybermat bite!', 0, 0, 0, 0, 3, 0),

(2, 3, 1, 1, 'null', '', 100, 3, 'The crew of the Nerva Beacon say that the cybermen were defeated in a war using glitter guns made on Voga, planet of gold.', 0, 0, 0, 0, 0, 0),
(2, 3, 1, 2, 'null', 'doctor present', 90, 3, 'The Doctor attempts to repel the cybermen with a jury-rigged emotion machine, but fails.', 0, 0, 1, 0, 0, 0),
(2, 3, 1, 2, 'null', 'doctor present', 10, 10, 'The Doctor manages to repel the cybermen with a jury-rigged emotion machine.', 0, 0, 1, 0, 0, 0),
(2, 3, 1, 2, 'null', '', 95, 3, ' attempts to build a weapon to repel the cybermen, but fails.', 1, 0, 0, 0, 0, 0),
(2, 3, 1, 2, 'victory', '', 5, 10, ' manages to build a weapon from chemicals to defeat the cybermen.', 1, 0, 0, 0, 0, 0),
(2, 3, 1, 3, 'transmat', '', 50, 9, 'The Tardis crew are captured by the the cybermen and transmatted down to Voga strapped into bombs that the cymbermen intend to use to blow up the planet.', 0, 0, 0, 2, 3, 1),
(2, 3, 1, 3, 'null','', 50, 3, 'The Tardis crew run away from the cybermen.', 0, 0, 0, 0, 0, 0),
(2, 3, 1, 4, 'transmat', '', 100, 9, 'The cybermen easily defeat the Tardis crew.  They are transmatted down to Voga strapped into bombs that the cymbermen intend to use to blow up the planet.', 0, 0, 0, 2, 3, 1),
(2, 3, 1, 5, 'transmat', '', 100, 9, 'While attempting to mentally defeat the cybermen, the crew are captured and transmatted down to Voga strapped into bombs that the cymbermen intend to use to blow up the planet.', 0, 0, 0, 2, 3, 1),
(2, 3, 1, 6, 'transmat', '', 100, 9, 'While looking around, the crew are captured and transmatted down to Voga strapped into bombs that the cymbermen intend to use to blow up the planet.', 0, 0, 0, 2, 3, 1),
(2, 3, 1, 100, 'transmat', '', 100, 3, 'Some of the crew transmat to Voga!', 0, 0, 0, 0, 3, 0),

(3, 4, 1, 1, 'null', '', 90, 4, 'The Vogans explain that they have been concealing themselves for generations for fear of enemies seeking the gold that Voga has in abundance.', 0, 0, 0, 0, 0, 0),
(3, 4, 1, 1, 'escape_vogans', '', 10, 13, 'The Tardis crew persuade the Vogans to let them go.', 0, 0, 0, 0, 0, 0),
/* 2 default */
(3, 4, 1, 3, 'null', '', 90, 4, 'The crew is locked up with nowhere to run.', 0, 0, 0, 0, 0, 0),
(3, 4, 1, 4, 'null', '', 95, 4, 'The Vogans can not be over-powered.', 0, 0, 0, 0, 0, 0),
(3, 4, 1, 4, 'escape_vogans', '', 5, 13, 'The Tardis crew overpower their Vogan guards and escape.', 0, 0, 0, 0, 0, 0),
/* 5 default */
(3, 4, 1, 6, 'null', '', 100, 4, 'The area is full of rocks made from gold.', 0, 0, 0, 0, 0, 0),
/* Travel impossible */
(3, 4, 1, 0, 'transmat', '', 100, 5, 'The crew meet up on Voga.  Those who were captured escape from the Vogans.', 0, 0, 0, 0, 0, 0),


(3, 5, 1, 1, 'fail', '', 5, 15, 'The bombs explode', 0, 0, 0, 0, 0, 0),
(3, 5, 1, 1, 'try_fail_bomb', '', 95, 18, 'Despite much discussion there are no ideas for how to defuse the bombs.', 0, 0, 0, 0, 0, 0),
(3, 5, 1, 2, 'try_fail_bomb', '', 10, 18, 'The crew do not manage to defuse the bombs.', 0, 0, 0, 0, 0, 0),
(3, 5, 1, 2, 'victory', '', 90, 14, 'The Doctor defuses the  bombs.', 0, 0, 1, 0, 0, 0),
(3, 5, 1, 3, 'fail', '', 5, 15, 'The bombs explode', 0, 0, 0, 0, 0, 0),
(3, 5, 1, 3, 'try_fail_bomb', '', 95, 18, 'Running around does not help defuse the bombs.', 0, 0, 0, 0, 0, 0),
(3, 5, 1, 4, 'fail', '', 5, 15, 'The bombs explode', 0, 0, 0, 0, 0, 0),
(3, 5, 1, 4, 'try_fail_bomb', '', 95, 18, 'There is no one to fight.', 0, 0, 0, 0, 0, 0),
(3, 5, 1, 5, 'fail', '', 5, 15, 'The bombs explode', 0, 0, 0, 0, 0, 0),
(3, 5, 1, 5, 'try_fail_bomb', '', 95, 18, 'The bombs have no minds to influence.', 0, 0, 0, 0, 0, 0),
(3, 5, 1, 6, 'fail', '', 5, 15, 'The bombs explode', 0, 0, 0, 0, 0, 0),
(3, 5, 1, 6, 'try_fail_bomb', '', 95, 18, 'The bombs probably require a technological solution.', 0, 0, 0, 0, 0, 0),
(3, 5, 1, 100, 'transmat', '', 100, 18, 'Transmat does not help.', 0, 0, 0, 0, 2, 0),


(3, 6, 1, 1, 'try_fail_bomb', '', 100, 18, 'Despite much discussion there are no ideas for how to defuse the bombs', 0, 0, 0, 0, 0, 0),
(3, 6, 1, 2, 'try_fail_bomb', '', 10, 18, 'The crew do not manage to defuse the bombs.', 0, 0, 0, 0, 0, 0),
(3, 6, 1, 2, 'victory', '', 90, 14, 'The Doctor defuses the  bombs.', 0, 0, 1, 0, 0, 0),
(3, 6, 1, 3, 'try_fail_bomb', '', 100, 18, 'Running around does not help defuse the bombs.', 0, 0, 0, 0, 0, 0),
(3, 6, 1, 4, 'try_fail_bomb', '', 100, 18, 'There is no one to fight.', 0, 0, 0, 0, 0, 0),
(3, 6, 1, 6, 'try_fail_bomb', '', 100, 18, 'The bombs probably require a technological solution', 0, 0, 0, 0, 0, 0),
(3, 6, 1, 5, 'try_fail_bomb', '', 100, 18, 'The bombs have no mind to influence.', 0, 0, 0, 0, 0, 0),
(3, 6, 1, 100, 'try_fail_bomb', '', 100, 18, 'Transmat does not help', 0, 0, 0, 0, 2, 0),


/* All others default */
(2, 7, 1, 100, 'transmat', '', 100, 3, 'The transmat takes the crew into the middle of a Cyberman attack on the Nerva Beacon', 0, 0, 0, 0, 2, 0),
(2, 7, 1, 0, 'victory', '', 100, 10, 'The Vogans are Victorious', 0, 0, 0, 0, 0, 0),
(2, 7, 1, 0, 'fail', '', 100, 10, 'The planet, Voga, explodes.', 0, 0, 0, 0, 0, 0),

/* All others default */
(3, 8, 1, 100, 'transmat', '', 100, 4,  'Tardis crew transmat to Voga!', 0, 0, 0, 0, 3, 0),
(3, 8, 1, 0, 'transmat', '', 100, 6,  'The Cyberman transmat everyone to Voga', 0, 0, 0, 0, 0, 0),
(3, 8, 1, 0, 'victory', '', 100, 11,  'The Cybermen are defeated', 0, 0, 0, 0, 0, 0),

/* All others default */
(2, 9, 1, 0, 'victory', '', 100, 10, 'The Vogans are Victorious', 0, 0, 0, 0, 0, 0),
(2, 9, 1, 0, 'fail', '', 100, 10, 'The planet, Voga, explodes.', 0, 0, 0, 0, 0, 0),
(2, 9, 1, 100, 'transmat', '', 100, 19, 'Some of the crew travel to the Beacon', 0, 0, 0, 0, 2, 0),

/* No transitions from 10! */
/* No transitions from 11! */
/* No transitions from 12 */

(3, 13, 1, 1, 'transmat', '', 100, 5,  'The Cybermen strap bombs to the crew of Nerva Beacon and transmat them down to Voga.', 0, 0, 0, 2, 3, 1),
(3, 13, 1, 2, 'transmat', '', 100, 5,  'The Cybermen strap bombs to the crew of Nerva Beacon and transmat them down to Voga.', 0, 0, 0, 2, 3, 1),
(3, 13, 1, 3, 'transmat', '', 100, 5,  'The Cybermen strap bombs to the crew of Nerva Beacon and transmat them down to Voga.', 0, 0, 0, 2, 3, 1),
(3, 13, 1, 4, 'transmat', '', 100, 5,  'The Cybermen strap bombs to the crew of Nerva Beacon and transmat them down to Voga.', 0, 0, 0, 2, 3, 1),
(3, 13, 1, 5, 'transmat', '', 100, 5,  'The Cybermen strap bombs to the crew of Nerva Beacon and transmat them down to Voga.', 0, 0, 0, 2, 3, 1),
(3, 13, 1, 6, 'transmat', '', 100, 5,  'The Cybermen strap bombs to the crew of Nerva Beacon and transmat them down to Voga.', 0, 0, 0, 2, 3, 1),
(3, 13, 1, 100, 'transmat', '', 100, 13,  'The transmat takes the crew in thte middle of a Cyberman attack on the Nerva Beacon.', 0, 0, 0, 0, 2, 0),
(3, 13, 1, 0, 'victory', '', 100, 12,  'The Cybermen on the Beacon are Defeated', 0, 0, 0, 0, 0, 0),

/* No transitions from 14, 15 or 16! */

/* All others default */
(3, 17, 1, 100, 'transmat', '', 100, 4,  'The transmat journey cures the cybermat bite!', 0, 0, 0, 0, 0, 0),

(3, 18, 1, 1, 'fail', '', 5, 15, 'The bombs explode', 0, 0, 0, 0, 0, 0),
(3, 18, 1, 1, 'null', '', 95, 18, 'Despite much discussion there are no ideas for how to defuse the bombs.', 0, 0, 0, 0, 0, 0),
(3, 18, 1, 2, 'null', '', 10, 18, 'The crew do not manage to defuse the bombs.', 0, 0, 0, 0, 0, 0),
(3, 18, 1, 2, 'victory', '', 90, 14, 'The Doctor defuses the  bombs.', 0, 0, 1, 0, 0, 0),
(3, 18, 1, 3, 'fail', '', 5, 15, 'The bombs explode', 0, 0, 0, 0, 0, 0),
(3, 18, 1, 3, 'null', '', 95, 18, 'Running around does not help defuse the bombs.', 0, 0, 0, 0, 0, 0),
(3, 18, 1, 4, 'fail', '', 5, 15, 'The bombs explode', 0, 0, 0, 0, 0, 0),
(3, 18, 1, 4, 'null', '', 95, 18, 'There is no one to fight.', 0, 0, 0, 0, 0, 0),
(3, 18, 1, 5, 'fail', '', 5, 15, 'The bombs explode', 0, 0, 0, 0, 0, 0),
(3, 18, 1, 5, 'null', '', 95, 18, 'The bombs have no minds to influence.', 0, 0, 0, 0, 0, 0),
(3, 18, 1, 6, 'fail', '', 5, 15, 'The bombs explode', 0, 0, 0, 0, 0, 0),
(3, 18, 1, 6, 'null', '', 95, 18, 'The bombs probably require a technological solution.', 0, 0, 0, 0, 0, 0),
(3, 18, 1, 100, 'transmat', '', 100, 18, 'Transmat does not help.', 0, 0, 0, 0, 2, 0),

/* All others default */
(2, 19, 1, 1, 'fail', '', 5, 15, 'The bombs explode', 0, 0, 0, 0, 0, 0),
(2, 19, 1, 1, 'null', '', 95, 19, 'Despite much discussion there are no ideas for how to defuse the bombs.', 0, 0, 0, 0, 0, 0),
(2, 19, 1, 2, 'null', '', 10, 19, 'The crew do not manage to defuse the bombs.', 0, 0, 0, 0, 0, 0),
(2, 19, 1, 2, 'victory', '', 90, 10, 'The Doctor defuses the  bombs.', 0, 0, 1, 0, 0, 0),
(2, 19, 1, 2, 'fail', '', 5, 16, 'The bombs explode', 0, 0, 0, 0, 0, 0),
(2, 19, 1, 3, 'null', '', 95, 19, 'Running around does not help defuse the bombs.', 0, 0, 0, 0, 0, 0),
(2, 19, 1, 4, 'fail', '', 5, 16, 'The bombs explode', 0, 0, 0, 0, 0, 0),
(2, 19, 1, 4, 'null', '', 95, 19, 'There is no one to fight.', 0, 0, 0, 0, 0, 0),
(2, 19, 1, 5, 'fail', '', 5, 16, 'The bombs explode', 0, 0, 0, 0, 0, 0),
(2, 19, 1, 5, 'null', '', 95, 19, 'The bombs have no minds to influence.', 0, 0, 0, 0, 0, 0),
(2, 19, 1, 6, 'fail', '', 5, 16, 'The bombs explode', 0, 0, 0, 0, 0, 0),
(2, 19, 1, 6, 'null', '', 95, 19, 'The bombs probably require a technological solution.', 0, 0, 0, 0, 0, 0),
(2, 19, 1, 100, 'transmat', '', 100, 19, 'Transmat does not help.', 0, 0, 0, 0, 3, 0);


/*
NOTE FAILURE MODES SHOULD COME BEFORE SUCCESS MODES
MULTIPLE OPTIONS SHOULD APPEAR IN ORDER OF INCREASING GOODNESS


(1, 'empathy', 'There is no one here to talk to.', 'There is no one here to talk to.',0),
(2, 'tech', 'The Doctor builds a machine out of string, a cork and a spoon he finds in his pockets.  It doesn\'t work.', 'There is no need for science or technology at the moment.',0),
(3, 'running', 'There is nothing here to run away from.', 'There is nothing here to run away from.',0),
(4, 'combat', 'There is nothing here to fight.', 'There is nothing here to fight.',0),
(5, 'willpower', 'The Doctor reaches out with his mind but senses nothing.', 'closes their eyes and thinks hard but nothing happens',1),
(6, 'observation', 'There is nothing of note in your surroundings.', 'There is nothing of note in your surroundings.',0);

(100, travel)
(0, synchonised elsewhere)
*/

/* DROP TABLE IF EXISTS `story_transitions`;
CREATE TABLE `story_transitions` (
  `transition_id` int(11) NOT NULL AUTO_INCREMENT,
  `location_id` int(11) NOT NULL,
  `event_id` int(11) NOT NULL,
  `story_id` int(11) NOT NULL,
  `action_id` int(11) NOT NULL,
  `transition_label` text,
  `modifiers` text,
  `probability` tinyint NOT NULL,
  `outcome` int(11),
  `outcome_text` text,
  `random_character_input` tinyint NOT NULL DEFAULT 0,
  `item_character_input` tinyint NOT NULL DEFAULT 0,
  `doctor` tinyint NOT NULL DEFAULT 0,
  `new_location` int(11),
  PRIMARY KEY (`transition_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1; */



UNLOCK TABLES;