LOCK TABLES `story_transitions` WRITE;
INSERT INTO story_transitions (location_id, event_id, action_id, transition_label, modifiers, probability, outcome, outcome_text, random_character_input, item_character_input, doctor, new_location) VALUES
(2, 1, 1, 'bitten', '', 100, 2, ' is bitten by the cybermat.', 1, 0, 0, 0),
(2, 1, 2, 'bitten', '', 50, 2, ' is bitten by the cybermat.', 1, 0, 0, 0),
(2, 1, 2, 'evade', '', 50, 3, ' de-activates the cybermat with an electric pulse.', 1, 0, 0, 0),
(2, 1, 2, 'bitten', 'sonic_screwdriver', 25, 2, ' is bitten by the cybermat.', 1, 0, 0, 0),
(2, 1, 2, 'evade', 'sonic_screwdriver', 75, 2, ' de-activates the cybermat with a sonic pulse', 0, 1, 0, 0),
(2, 1, 3, 'bitten', '', 50, 2, ' is bitten by the cybermat.', 1, 0, 0, 0),
(2, 1, 3, 'evade', '', 50, 3, 'The Tardis crew dodge the cybermat.', 0, 0, 0, 0),
(2, 1, 4, 'bitten', '', 80, 2, ' is bitten by the cybermat.', 1, 0, 0, 0),
(2, 1, 4, 'evade', '', 20, 3, 'The Tardis crew smash the cybermat.', 0, 0, 0, 0),
(2, 1, 5, 'bitten', '', 100, 2, ' is bitten by the cybermat.', 1, 0, 0, 0),
(2, 1, 6, 'evade', '', 100, 2, ' is bitten by the cybermat.', 1, 0, 0, 0),
(2, 1, 100, 'transmat', '', 100, 3, 'The Tardis crew transmat to Voga!', 0, 0, 0, 0),

(2, 2, 1, 'null', '', 100, 2, 'The crew of the Nerva Beacon know no cure for a cybermat bite.', 0, 0, 0, 0),
(2, 2, 2, 'null', 'doctor present', 100, 2, 'The Doctor realises that a trip through the transmat will clear cybermat poison out of someone\'s system.', 0, 0, 1, 0),
(2, 2, 2, 'null', '', 20, 2, ' works out that a trip through the transmat will clear the poison out of the system.cybermat poison out of someone\'s system.', 1, 0, 0, 0),
(2, 2, 2, 'null', '', 80, 2, 'It does not seem possible to synthesize a cure from anything available on Nerva Beacon.', 0, 0, 0, 0),
(2, 2, 3, 'null', '', 100, 2, 'The Tardis crew manage to escape from the cybermat.', 0, 0, 0, 0),
(2, 2, 4, 'null', '', 100, 2, 'The Tardis crew smash the cybermat.', 0, 0, 0, 0),
/* 5 default */
(2, 2, 6, 'null', '', 100, 2, 'The only thing of use in Nerva Beacon is the transmat.', 0, 0, 0, 0),
(2, 2, 100, 'transmat', '', 100, 3, 'The transmat journey cures the cybermat bite!', 0, 0, 0, 0),

(2, 3, 1, 'null', '', 100, 3, 'The crew of the Nerva Beacon say that the cybermen were defeated in a war using glitter guns made on Voga, planet of gold.', 0, 0, 0, 0),
(2, 3, 2, 'null', 'doctor present', 90, 3, 'The Doctor attempts to repel the cybermen with a jury-rigged emotion machine, but fails.', 0, 0, 1, 0),
(2, 3, 2, 'null', '', 95, 3, ' attempts to build a weapon to repel the cybermen, but fails.', 1, 0, 0, 0),
(2, 3, 2, 'null', 'doctor present', 10, 10, 'The Doctor manages to repel the cybermen with a jury-rigged emotion machine.', 0, 0, 1, 0),
(2, 3, 2, 'victory', '', 5, 8, ' manages to build a weapon from chemicals to defeat the cybermen.', 1, 0, 0, 0),
(2, 3, 3, 'null','', 50, 3, 'The Tardis crew run away from the cybermen.', 0, 0, 0, 0),
(2, 3, 3, 'bombs', '', 50, 9, 'The Tardis crew are captured by the the cybermen and transmatted down to Voga strapped into bombs that the cymbermen intend to use to blow up the planet.', 0, 0, 0, 3),
(2, 3, 4, 'bombs', '', 100, 9, 'The cybermen easily defeat the Tardis crew.  They are transmatted down to Voga strapped into bombs that the cymbermen intend to use to blow up the planet.', 0, 0, 0, 3),
(2, 3, 5, 'bombs', '', 100, 9, 'While attempting to mentally defeat the cybermen, the crew are captured and transmatted down to Voga strapped into bombs that the cymbermen intend to use to blow up the planet.', 0, 0, 0, 3),
(2, 3, 6, 'bombs', '', 100, 9, 'While looking around, the crew are captured and transmatted down to Voga strapped into bombs that the cymbermen intend to use to blow up the planet.', 0, 0, 0, 3),
(2, 3, 100, 'bombs', '', 100, 9, 'The crew are captured and transmatted down to Voga strapped into bombs that the cymbermen intend to use to blow up the planet.', 0, 0, 0, 3),

(3, 4, 1, 'escape_vogans', '', 10, 13, 'The Tardis crew persuade the Vogans to let them go.', 0, 0, 0, 0), 
(3, 4, 1, 'null', '', 90, 4, 'The Vogans explain that they have been concealing themselves for generations for fear of enemies seeking the gold that Voga has in abundance.', 0, 0, 0, 0),
/* 2 default */
(3, 4, 3, 'null', '', 90, 4, 'The crew is locked up with nowhere to run.', 0, 0, 0, 0),
(3, 4, 4, 'escape_vogans', '', 5, 13, 'The Tardis crew overpower their Vogan guards and escape.', 0, 0, 0, 0),
(3, 4, 4, 'null', '', 95, 4, 'The Vogans can not be over-powered.', 0, 0, 0, 0),
/* 5 default */
(3, 4, 6, 'null', '', 100, 4, 'The area is full of rocks made from gold.', 0, 0, 0, 0),
/* Travel impossible */
(3, 4, 0, 'bombs', '', 100, 5, 'The crew meet up on Voga.  Those who were captured escape from the Vogans.', 0, 0, 0, 0),


/* 1 default */
(3, 5, 2, 'defuse_bombs', '', 90, 14, 'The Doctor defuses the  bombs.', 0, 0, 1, 0),
(3, 5, 2, 'null', '', 10, 5, 'The crew do not manage to defuse the bombs.', 0, 0, 0, 0),
/* 3, 4, ,5, 6  default */

/* 1 default */
(3, 6, 2, 'defuse_bombs', '', 90, 14, 'The Doctor defuses the  bombs.', 0, 0, 1, 0),
(3, 6, 2, 'null', '', 10, 5, 'The crew do not manage to defuse the bombs.', 0, 0, 0, 0),
/* 3, 4, ,5, 6  default */

/* All others default */
(2, 7, 100, 'transmat', '', 100, 3, 'The transmat takes the crew into the middle of a Cyberman attack on the Nerva Beacon', 0, 0, 0, 0),
(2, 7, 0, 'victory', '', 100, 10, 'The Vogans are Victorious', 0, 0, 0, 0),

/* All others default */
(3, 8, 100, 'transmat', '', 100, 4,  'The transmat journey cures the cybermat bite!', 0, 0, 0, 0),
(3, 8, 0, 'bombs', '', 100, 6,  'The Cyberman transmat everyone to Voga', 0, 0, 0, 0),
(3, 8, 0, 'victory', '', 100, 11,  'The Cybermen are defeated', 0, 0, 0, 0);


/*
(1, 'empathy', 'There is no one here to talk to.', 'There is no one here to talk to.',0),
(2, 'tech', 'The Doctor builds a machine out of string, a cork and a spoon he finds in his pockets.  It doesn\'t work.', 'There is no need for science or technology at the moment.',0),
(3, 'running', 'There is nothing here to run away from.', 'There is nothing here to run away from.',0),
(4, 'combat', 'There is nothing here to fight.', 'There is nothing here to fight.',0),
(5, 'willpower', 'The Doctor reaches out with his mind but senses nothing.', 'closes their eyes and thinks hard but nothing happens',1),
(6, 'observation', 'There is nothing of note in your surroundings.', 'There is nothing of note in your surroundings.',0);

(100, travel)
(0, synchonised elsewhere)
*/

/* DROP TABLE IF EXISTS `story_transitions`;
CREATE TABLE `story_transitions` (
  `transition_id` int(11) NOT NULL AUTO_INCREMENT,
  `location_id` int(11) NOT NULL,
  `event_id` int(11) NOT NULL,
  `action_id` int(11) NOT NULL,
  `transition_label` text,
  `modifiers` text,
  `probability` tinyint NOT NULL,
  `outcome` int(11),
  `outcome_text` text,
  `random_character_input` tinyint NOT NULL DEFAULT 0,
  `item_character_input` tinyint NOT NULL DEFAULT 0,
  `doctor` tinyint NOT NULL DEFAULT 0,
  `new_location` int(11),
  PRIMARY KEY (`transition_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1; */



UNLOCK TABLES;