DROP TABLE IF EXISTS `items`;
CREATE TABLE `characters` (
  `item_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text,
  `combat` tinyint(4) NOT NULL,
  `tech` tinyint(4) NOT NULL,
  `observation` tinyint(4) NOT NULL,
  `empathy` tinyint(4) NOT NULL,
  `willpower` tinyint(4) NOT NULL,
  `running` tinyint(4) NOT NULL,
  `locked_in` tinyint(4) NOT NULL,
  `locked_out` tinyint(4) NOT NULL,
  `injured` tinyint(4) NOT NULL,
  `hypnosis` tinyint(4) NOT NULL,
  `information` tinyint(4) NOT NULL
  PRIMARY KEY (`char_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `items` WRITE;
INSERT INTO `items` VALUES
(1, 'Sonic Screwdriver', 0, 2, 1, 0, 0, 0, 3, 3, 0, 1, 1),
(2, 'Psychic Paper', 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 1),
(3, 'Jelly Babies', 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0),
(4, 'Knife', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(5, 'Gun', 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
UNLOCK TABLES;
