-- MySQL dump 10.13  Distrib 8.0.12, for osx10.13 (x86_64)
--
-- Host: localhost    Database: drwho_game
-- ------------------------------------------------------
-- Server version	8.0.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `story_events`
--

DROP TABLE IF EXISTS `story_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `story_events` (
  `story_event_id` int(11) NOT NULL AUTO_INCREMENT,
  `story_id` int(11) NOT NULL,
  `story_number_id` int(11) NOT NULL,
  `text` text,
  `event_location` int(11) NOT NULL,
  `success_fail` int(11) NOT NULL,
  `description` text,
  `ally_id_list` text,
  `critter_id_list` text,
  `modifier_id_list` text,
  `story_modifier_id_list` text,
  PRIMARY KEY (`story_event_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `story_events`
--

LOCK TABLES `story_events` WRITE;
/*!40000 ALTER TABLE `story_events` DISABLE KEYS */;
INSERT INTO `story_events` VALUES
(1,1,1,'A Cybermat Attacks!',2,1,'<i><p>The Nerva Beacon watches over a new asteroid orbiting Jupiter, warning spacecraft of its location.  When the Tardis crew arrive it is an eerie place full of dead bodies: victims of a mysterious plague.</p>\r\n\r\n<p>As the crew explore a Cybermat suddenly attacks!</p></i>','','1',NULL,''),
(2,1,2,'Cybermat Victim',2,1,'<ii><p>$name has been bitten by a cybermat.  $pronoun is unconscious with black lines growing across $pronoun2 face.<p></i>','','',NULL,''),
(3,1,3,'Cybermen Attack',2,1,'No Description','','',NULL,''),
(4,1,4,'Captured by Vogans',3,1,'<i><p>The Tardis lands deep in a cave system where the crew are almost immediately captured by the Vogan inhabitants.</p></i>','1','','3',''),
(5,1,5,'Escape from Vogans with some people rigged with Bombs',3,1,'No Description','','',NULL,''),
(6,1,6,'Arrival on Voga',3,1,'No Description','','',NULL,''),
(7,1,7,'Story Started on Voga (Not Seen)',2,1,'No Description','','',NULL,''),
(8,1,8,'Story Started on Beacon (Not Seen)',3,1,'No Description - But what if traveller randomly lands here?','','',NULL,''),
(9,1,9,'Cybermen only people on Beacon (Not Seen)',3,1,'No Description - but what if traveller randomly lands. here?','','',NULL,''),
(10,1,10,'Victory! The Cybermen are Destroyed!',2,2,'No Description','','',NULL,''),
(11,1,11,'Victory on the Beacon (Not Seen)',3,2,'No Description - but what if traveller randomly lands here?','','',NULL,''),
(12,1,12,'News comes that the Cybermen on the Beacon have been destroyed.',2,2,'No Description','','',NULL,''),
(13,1,13,'Escape from the Vogans.',3,1,'No Description','','',NULL,''),
(14,1,14,'The Vogans launch a Rocket that Destroys the Cyberman Spaceship.',3,2,'No Description','','',NULL,''),
(15,1,15,'The bombs explode, destroying Voga.',3,0,'No Description','','',NULL,''),
(16,1,16,'Failure State (Not Seen)',2,0,'No Description - But what if traveller randomly comes here?','','',NULL,''),
(17,1,17,'Someone on the Beacon Bitten by a Cyberman (Not Seen)',3,1,'No Description - but what if traveller randomly lands here?','','',NULL,''),
(18,1,18,'Trying to defuse the bombs!',3,1,'No Description','','',NULL,''),
(19,1,19,'Trying to defuse the bombs!',2,1,'No Description','','',NULL,'');
/*!40000 ALTER TABLE `story_events` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-09-11 19:23:06
