DROP TABLE IF EXISTS `story_transitions`;
CREATE TABLE `story_transitions` (
  `transition_id` int(11) NOT NULL AUTO_INCREMENT,
  `event_id` int(11) NOT NULL,
  `action_id` int(11) NOT NULL,
  `modifiers` text,
  `probability` tinyint NOT NULL,
  `outcome` int(11),
  `outcome_text` text,
  `random_character_input` tinyint NOT NULL DEFAULT 0,
  `item_character_input` tinyint NOT NULL DEFAULT 0,
  `doctor` tinyint NOT NULL DEFAULT 0,
  `new_location` int(11),
  PRIMARY KEY (`transition_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `story_transitions` WRITE;
INSERT INTO `story_transitions` VALUES
(1, 1, 1, '', 100, 2, ' is bitten by the cybermat.', 1, 0, 0, 0),
(2, 1, 2, '', 50, 2, ' is bitten by the cybermat.', 1, 0, 0, 0),
(3, 1, 2, '', 50, 3, ' de-activates the cybermat with an electric pulse.', 1, 0, 0, 0),
(4, 1, 2, 'sonic_screwdriver', 25, 2, ' is bitten by the cybermat.', 1, 0, 0, 0),
(5, 1, 2, 'sonic_screwdriver', 75, 2, ' de-activates the cybermat with a sonic pulse', 0, 1, 0, 0),
(6, 1, 3, '', 50, 2, ' is bitten by the cybermat.', 1, 0, 0, 0),
(7, 1, 3, '', 50, 3, 'The Tardis crew dodge the cybermat.', 0, 0, 0, 0),
(8, 1, 4, '', 80, 2, ' is bitten by the cybermat.', 1, 0, 0, 0),
(9, 1, 4, '', 20, 3, 'The Tardis crew smash the cybermat.', 0, 0, 0, 0),
(10, 1, 5, '', 100, 2, ' is bitten by the cybermat.', 1, 0, 0, 0),
(11, 1, 6, '', 100, 2, ' is bitten by the cybermat.', 1, 0, 0, 0),

(12, 2, 1, '', 100, 2, 'The crew of the Nerva Beacon know no cure for a cybermat bite.', 0, 0, 0, 0),
(13, 2, 2, 'doctor present', 100, 2, 'The Doctor realises that a trip through the transmat will clear cybermat poison out of someone\'s system.', 0, 0, 1, 0),
(14, 2, 2, '', 20, 2, ' works out that a trip through the transmat will clear the poison out of the system.cybermat poison out of someone\'s system.', 1, 0, 0, 0),
(15, 2, 2, '', 80, 2, 'It does not seem possible to synthesize a cure from anything available on Nerva Beacon.', 0, 0, 0, 0),
(16, 2, 3, '', 100, 2, 'The Tardis crew manage to escape from the cybermat.', 0, 0, 0, 0),
(17, 2, 4, '', 100, 2, 'The Tardis crew smash the cybermat.', 0, 0, 0, 0),
(18, 2, 6, '', 100, 2, 'The only thing of use in Nerva Beacon is the transmat.', 0, 0, 0, 0),
(19, 2, 100, '', 100, 4, 'The transmat journey cures the cybermat bite!', 0, 0, 0, 0),

(20, 3, 1, '', 100, 3, 'The crew of the Nerva Beacon say that the cybermen were defeated in a war using glitter guns made on Voga, planet of gold.', 0, 0, 0, 0),
(21, 3, 2, 'doctor present', 90, 3, 'The Doctor attempts to repel the cybermen with a jury-rigged emotion machine, but fails.', 0, 0, 1, 0),
(22, 3, 2, '', 95, 3, ' attempts to build a weapon to repel the cybermen, but fails.', 1, 0, 0, 0),
(23, 3, 2, 'doctor present', 10, 8, 'The Doctor manages to repel the cybermen with a jury-rigged emotion machine.', 0, 0, 1, 0),
(24, 3, 2, '', 5, 8, ' manages to build a weapon from chemicals to defeat the cybermen.', 1, 0, 0, 0),
(25, 3, 3, '', 50, 3, 'The Tardis crew run away from the cybermen.', 0, 0, 0, 0),
(26, 3, 3, '', 50, 5, 'The Tardis crew are captured by the the cybermen and transmatted down to Voga strapped into bombs that the cymbermen intend to use to blow up the planet.', 0, 0, 0, 3),
(27, 3, 4, '', 100, 5, 'The cybermen easily defeat the Tardis crew.  They are transmatted down to Voga strapped into bombs that the cymbermen intend to use to blow up the planet.', 0, 0, 0, 3);


UNLOCK TABLES;