DROP TABLE IF EXISTS `story_events`;
CREATE TABLE `story_events` (
  `story_event_id` int(11) NOT NULL AUTO_INCREMENT,
  `story_id` int(11) NOT NULL,
  `story_number_id` int(11) NOT NULL,
  `text` text,
  `event_location` int(11) NOT NULL,
  PRIMARY KEY (`story_event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `story_events` WRITE;
INSERT INTO story_events (story_id, story_number_id, text, event_location) VALUES
(1, 1, 'A Cybermat Attacks!', 2),
(1, 2, 'Cybermat Victim', 2),
(1, 3, 'Cybermen Attack', 2),
(1, 4, 'Captured by Vogans', 3),
(1, 5, 'Escape from Vogans', 3),
(1, 6, 'Arrival on Voga', 3),
(1, 7, 'Story Started on Voga (Not Seen)', 2),
(1, 8, 'Story Started on Beacon (Not Seen)', 3),
(1, 9, 'Cybermen only people on Beacon (Not Seen)', 3),
(1, 10, 'Victory! The Cybermen are Destroyed!', 2),
(1, 11, 'Victory on the Beacon (Not Seen)', 3);
UNLOCK TABLES;