DROP TABLE IF EXISTS `story_events`;
CREATE TABLE `story_events` (
  `story_event_id` int(11) NOT NULL AUTO_INCREMENT,
  `story_id` int(11) NOT NULL,
  `story_number_id` int(11) NOT NULL,
  `text` text,
  `event_location` int(11) NOT NULL,
  `success_fail` int(11) NOT NULL,
  `description` text,
  `ally_id_list` text,
  `critter_id_list` text,
  PRIMARY KEY (`story_event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `story_events` WRITE;
INSERT INTO story_events (story_id, story_number_id, text, event_location, success_fail, description, ally_id_list, critter_id_list) VALUES
(1, 1, 'A Cybermat Attacks!', 2, 1, 'No Description', '', ''),
(1, 2, 'Cybermat Victim', 2, 1, 'No Description', '', ''),
(1, 3, 'Cybermen Attack', 2, 1, 'No Description', '', ''),
(1, 4, 'Captured by Vogans', 3, 1, 'No Description', '', ''),
(1, 5, 'Escape from Vogans', 3, 1, 'No Description', '', ''),
(1, 6, 'Arrival on Voga', 3, 1, 'No Description', '', ''),
(1, 7, 'Story Started on Voga (Not Seen)', 2, 1, 'No Description', '', ''),
(1, 8, 'Story Started on Beacon (Not Seen)', 3, 1, 'No Description', '', ''),
(1, 9, 'Cybermen only people on Beacon (Not Seen)', 3, 1, 'No Description', '', ''),
(1, 10, 'Victory! The Cybermen are Destroyed!', 2, 2, 'No Description', '', ''),
(1, 11, 'Victory on the Beacon (Not Seen)', 3, 2, 'No Description', '', ''),
(1, 12, 'News comes that the Cybermen on the Beacon have been destroyed.', 2, 2, 'No Description', '', ''),
(1, 13, 'Escape from the Vogans.', 3, 1, 'No Description', '', ''),
(1, 14, 'The Vogans launch a Rocket that Destroys the Cyberman Spaceship.', 3, 2, 'No Description', '', ''),
(1, 15, 'The bombs explode, destroying Voga.', 3, 0, 'No Description', '', ''),
(1, 16, 'Failure State (Not Seen)', 2, 0, 'No Description', '', ''),
(1, 17, 'Someone on the Beacon Bitten by a Cyberman (Not Seen)', 3, 1, 'No Description', '', ''),
(1, 18, 'Trying to defuse the bombs!', 3, 1, 'No Description', '', ''),
(1, 19, 'Trying to defuse the bombs!', 2, 1, 'No Description', '', '');
UNLOCK TABLES;